---
- name: Converge
  hosts: all
  pre_tasks:
    - name: Install EPEL
      yum:
        name: "epel-release"
        state: present
    - name: Install Pip and Docker
      yum:
        name: "python2-pip, docker"
        state: present
    - name: Install docker-py
      command: "pip install docker-py"
  roles:
    - role: docker_manage_hosts
